{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogExpressConnectionConfigurations": {
    "tableName": "MyLogExpressTable",
    "connectionString": "JSON"
  }
}
